# karls-captcha-reader

./: .gitattributes  DdddOCR.NET.slnx  Directory.Build.props  Directory.Packages.props  Karls.CaptchaReader.slnx  LICENSE  README.md
.github/workflows/: build.yml  combine-dependabot-prs.yml
benchmarks/DdddOCR.NET.Benchmarks/: SampleBenchmark.cs
benchmarks/Karls.CaptchaReader.Benchmarks/: SampleBenchmark.cs
src/DdddOCR.NET/: DdddOCR.NET.csproj  OcrReader.cs
src/DdddOCR.NET.CommandLine/: DdddOCR.NET.CommandLine.csproj  Program.cs
src/DdddOCR.NET.Core/: DdddOCR.NET.Core.csproj  OcrReader.cs
src/DdddOCR.NET/Extensions/: TensorExtensions.cs
src/Karls.CaptchaReader/: DdddOcrCharset.cs  DdddOcrReader.cs  IOcrReader.cs  Karls.CaptchaReader.csproj  Karls.CaptchaReader.targets
src/Karls.CaptchaReader.CommandLine/: Karls.CaptchaReader.CommandLine.csproj  Program.cs
src/Karls.CaptchaReader/Extensions/: TensorExtensions.cs
src/Karls.CaptchaReader/OnnxModel/: common.json  common_old.json
test/: Directory.Build.props
test/DdddOCR.NET.Core.Tests/: DdddOCR.NET.Core.Tests.csproj  UnitTest1.cs
test/DdddOCR.NET.TestHelpers/: Resources.cs  XUnitCancellationTokenHelper.cs
test/DdddOCR.NET.Tests/: DdddOCR.NET.Tests.csproj  UnitTest1.cs
test/Karls.CaptchaReader.TestHelpers/: Resources.cs  XUnitCancellationTokenHelper.cs
test/Karls.CaptchaReader.Tests/: Karls.CaptchaReader.Tests.csproj  UnitTest1.cs
