<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Karls.CaptchaReader</PackageId>
    <Title>Karls CaptchaReader</Title>
    <Authors>Karl-Johan Sjögren</Authors>
    <Description>Dotnet templates which sets up my own desired project structure.</Description>
    <PackageTags>captcha;ddddocr;karls</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Karls.CaptchaReader.targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="OnnxModel/common_old.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>

      <Pack>true</Pack>
      <PackagePath>content/OnnxModel</PackagePath>
    </None>
  </ItemGroup>
</Project>
